# tweedar-webservice

./: .project  README.md  pom.xml
src/main/java/tweedar/jdbc/: QueryTranslator.java  TimeseriesQueryAggregationStrategy.java
src/main/java/tweedar/server/: TweedarApiServer.java
src/main/java/tweedar/service/: TestService.java  TimestampService.java
src/main/webapp/WEB-INF/: camel-context.xml  web.xml
test-response.json/: ID-dinosaur-55212-1415836973241-0-6
